# PerformerPlanner

./: PerformerPlanner.sln
PerformerPlanner/: BrowserChromeService.cs  ChromeManager.cs  NLog.config  PerformerPlanner.csproj  Program.cs  appsettings.json
PerformerPlanner/Properties/: launchSettings.json
Planner.Common/: IJob.cs  ITabJob.cs  Planner.Common.csproj  SeleniumExtensions.cs  Utils.cs
Planner.Common/Structure/: BrowserTab.cs  ChannelState.cs  TabState.cs
Planner.Twitch/: TwitchHelper.cs  TwitchIdentity.cs
Planner.Twitch/Jobs/: PointCollectorTwitchJob.cs  TwitchJobBase.cs
Planner.Twitch/Services/: BrowserChromeService.cs
TwitchPlanner/: TwitchHelper.cs  TwitchIdentity.cs  TwitchPlanner.csproj
TwitchPlanner/Jobs/: PointCollectorTwitchJob.cs  TwitchJobBase.cs
TwitchPlanner/Services/: BrowserChromeService.cs
